# desafio-stoom-backend

./: Dockerfile  README.md  desafio-stoom-backend.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/stoom/desafio/: AppStoomApplication.java
src/main/java/br/com/stoom/desafio/config/: InitialDbConfig.java  JMSConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/stoom/desafio/consumers/: GeocodingConsumer.java
src/main/java/br/com/stoom/desafio/controller/: AddressController.java  AuthenticationController.java
src/main/java/br/com/stoom/desafio/exception/: NotFoundException.java
src/main/java/br/com/stoom/desafio/model/: Address.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/br/com/stoom/desafio/repository/: AddressRepository.java  UserRepository.java
src/main/java/br/com/stoom/desafio/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/stoom/desafio/: AppStoomApplicationTests.java
src/test/java/br/com/stoom/desafio/controller/: AddressControllerTest.java
