logging.level.org.springframework=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.activemq.in-memory=true

api.key.google.geocoding=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw

jwt.secret=desafio-stoom
jwt.get.token.uri=/login
